set -g mouse on
set -s default-terminal 'xterm-256color'
set-option -g status-position top 

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# nord
#set -g @plugin "arcticicestudio/nord-tmux"

# capucine
#set -g @plugin 'catppuccin/tmux#v2.1.2'
#set -g @catppuccin_flavor 'mocha'
#set -g @catppuccin_window_status_style "rounded"
#run ~/.config/tmux/plugins/tmux/catppuccin.tmux

#set -g status-right-length 100
#set -g status-left-length 100
#set -g status-left ""
#set -g status-right "#{E:@catppuccin_status_application}"
#set -ag status-right "#{E:@catppuccin_status_session}"
#set -ag status-right "#{E:@catppuccin_status_uptime}"

# dracula
set -g @plugin 'dracula/tmux'

# dracula customizations
set -g @dracula-plugins "battery time"
set -g @dracula-show-flags true
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-military-time true
set -g @dracula-battery-label ''
set -g @dracula-show-left-icon ''

set -g @dracula-colors "
# Dracula Color Pallette
white='#f8f8f2'
gray='#44475a'
dark_gray='#282a36'
light_purple='#bd93f9'
dark_purple='#6272a4'
cyan='#8be9fd'
green='#50fa7b'
orange='#ffb86c'
red='#ff5555'
pink='#ff79c6'
yellow='#f1fa8c'
"

#set -g @dracula-colors "
# simple catppuccin Color Pallette
#pink='#cba6f7'
#orange='#fab387'
#yellow='#f9e2af'
#green='#a6e3a1'
#cyan='#89dceb'
#light_purple='#b4befe'
#white='#cdd6f4'
#dark_gray='#313244'
#red='#f38ba8'
#gray='#45475a'
#dark_purple='#6c7086'
#"

run '~/.tmux/plugins/tpm/tpm'
